#ifndef EXTENSIONS_H
#define EXTENSIONS_H

#define EXTENSION_PROTOCOL_BIT (1<<20)
#define FAST_EXTENSION_BIT     (1<<4)

#define ALL_PROTOCOL_BITS      (EXTENSION_PROTOCOL_BIT | FAST_EXTENSION_BIT)

#endif

